<!DOCTYPE html>

<html>
	<head>
		<title>Meredith Hamilton, award-winning illustrator for print and digital </title>

	<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>

		<body>
								<img src="images/meredithh_desk.jpg"
        		 				alt="meredith hamilton's drawing desk"
         						title="My Drawing Desk">
			

			<h1>Meredith Hamilton</h1>

			<h3>Contact</h3> <a href="mailto:meredithhamil@gmail.com? subject=Saw your work..."></a>

				<h2>Creator of elegant handmade illustrations that help clients tell sophisticated stories</h2>
																																								

						<h3>Work</h3>

						<p>My distinctive illustrations have been used for everything from wine labels to children’s books, from portraits for Macy’s to maps for The New York Times. My career is centered around designing for real people, no matter the medium or platform. </p>

						<h3>Examples</h3>

								<img src="images/hamilton_m_winelabel.png"
        		 				alt="Illustration for a wine label"
         						title="Recent work for a Napa Valley Vineyard">
						<p>Description of project, and something funny about it, or perhaps unique to it.</p>


								<img src="images/hamilton_calderclassics.png"
        		 				alt="Illustration for Calder Classics"
         						title="Master image for foreign study company">
						<p>Description of project, and something funny about it, or perhaps unique to it.</p>


								<img src="images/hamilton_warhol.png"
        		 				alt="Portrait of Andy Warhol"
         						title="From a children's book on art">
         				<p>Description of project, and something funny about it, or perhaps unique to it.</p>


												<h3>More Work</h3>




						<h3>Process</h3>

						<p>Always, I start with research, then move into rapid sketches. Pen and ink drawings followed by watercolor washes are the base for digital manipulation. The final art clearly reflects an illustrator’s hand, but is digital in delivery and flexibility.</p>
				


						<h3>About</h3>
						<p>With a background in visual journalism at Newsweek and an MFA in Illustration I am happy in the intersection of words and images. (More)</p>

						<p>Recently I started a small company making mobile apps for children and got a degree in UX design, which brought product design and mobile into my workflow. </p>

			






		</body>
</html>